#BlueJ package file
editor.fx.0.height=645
editor.fx.0.width=1152
editor.fx.0.x=264
editor.fx.0.y=103
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=304
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InventoryManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=250
target1.y=80
target2.height=70
target2.name=InventoryManagement
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=80
